.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.8);
  color: white !important;
}

.navbar__brand {
  font-size: 1.5rem;
  margin-left: 40px;
}

.navbar__links {
  list-style-type: none;
  display: flex;
}

.navbar__links li {
  margin-right: 1rem;
}

.navbar__links a {
  color: white;
  text-decoration: none;
}

.navbar__links a:hover {
  text-decoration: underline;
}

.css-1e6y48t-MuiButtonBase-root-MuiButton-root {
  color: white !important;
}

.menu__icon {
  margin-right: 10px; /* Добавьте необходимый отступ между иконкой меню и брендом */
}

/* Добавьте стили для Drawer */
.MuiDrawer-root {
  z-index: 9999; /* Установите необходимый z-index для Drawer */
}

.MuiDrawer-paper {
  background-color: #333; /* Измените цвет фона меню по своему желанию */
}

.css-78trlr-MuiButtonBase-root-MuiIconButton-root {
  color: white !important;
}
